
Abdul basir is handsome boy.
MOHAMMAD YASIR S/O ABDUL SABOOR 
i will try my best to do this work in a best way!
--------------------------------
Grammar: is the structure of a language!
------------------------------------------
part Of Speech: A part of speech is one of the nine types of English words: VERB, NOUN, ADJECTIVE, ADVERB, PRONOUN, PREPOSITION, DETERMINER, CONJUNCTION, INTERJECTION.
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
Noun: is word which is use for the name of person, place, thing and idea!

Example: he is drining the water!
---------------------------------
Pronoun: is a word which use instead of noun to prevent the repeatation of noun!
--------------------------------------------------------------------------------
Example: ahamd is a driver!
---------------------------
verb: is a word which the describe the state of a noun and pronoun!
-------------------------------------------------------------------
Example: he is driving a car!
Adjective: is word which is discribe the noun and pronoun!
Example: saeeda is a good meeting manager!
=============================================================================
Adverbs:
Adverd modify or describe a verb, adjective or another adverb or word group. This modification can provide information relating to time, place, manner, cause, degreeor circumstance.
Examples:
    *Sara ran very quickly to school.
    *She speaks softly.
    *He did his homework lazily.
---------------------------------------------------------------------------------------------------------------------------------------------------------
*Adverbs of Manner:
Adverbs of manner provide information on how someone does something. Adverbs of manner are most often used with action verbs. Adverbs of manner include: slowly, fast, carefully, carelessly, effortlessly, urgently, etc. Adverbs of manner can be placed at the end of sentences or directly before or after the verb. 

Examples:

   *Jack drives very carefully.
   *He won the tennis match effortlessly.
   *She slowly opened the present.
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Adverbs of frequency are similar to adverbs of time except that they express how often something happens. Adverbs of frequency are placed before the main verb. They are placed after the verb 'be'. Here is a list of the most common adverbs of frequency beginning with the most often to the least often:

always
almost always
usually
often
sometimes
occasionally
seldom 
rarely
almost never
never

Examples:

  *He seldom takes a vacation.
  *Jennifer occasionally goes to the movies.
  *Tom is never late for work.
----------------------------------------------------------------------------------------
*Adverbs of Degree: 
Adverbs of degree provide information concerning how much of something is done. These adverbs are often placed at the end of a sentence.

Examples:

   *They like playing golf a lot.
   *She decided that she doesn't enjoy watching TV at all. 
   *She nearly flew to Boston, but decided not to go in the end. 
---------------------------------------------------------------------------------------------------------------------------------------------------
 *Adverbs of Place:
Adverbs of place tell us where something happened. They include works such as nowhere, anywhere, outside, everywhere, etc. 

Examples

   *Tom will go anywhere with his dog.
   *You'll find that there is nowhere like home.
   *She found the box outside. 

+++=====+++++++=======++++++======++++++==========++++++++++++========+++++++++============++++++++++++++++++=====================++++++++++++++++
_____________________________________
Mr.Naveed i hope i have done my work!
-------------------------------------

Today is very lovely day!
+=========================================================================================================+
+=========================================================================================================+
+=========================================================================================================+
Verb is a word which shows action or state.
examples: they act in an unethical way
2: we are working on our project actively
3: I work hard to become master of business administration
4: do they speak spanish?
Adverbs:
Adverd modify or describe a verb, adjective or another adverb or word group. This modification can provide information relating to time, place, manner, cause, degreeor circumstance.
Examples:
    *Sara ran very quickly to school.
    *She speaks softly.
    *He did his homework lazily.

*Adverbs of Manner:
Adverbs of manner provide information on how someone does something. Adverbs of manner are most often used with action verbs. Adverbs of manner include: slowly, fast, carefully, carelessly, effortlessly, urgently, etc. Adverbs of manner can be placed at the end of sentences or directly before or after the verb. 

Examples:

   *Jack drives very carefully.
   *He won the tennis match effortlessly.
   *She slowly opened the present. 

 *Adverbs of Time and Frequency:
Adverbs of time provide information on when something happens. Adverbs of time can express a specific time such as in two days, yesterday, three weeks ago, etc. Adverbs of time are usually placed at the end of sentences, though they sometimes begin a sentence.

Examples:

   *We'll let you know our decision next week.
   *I flew to Dallas three weeks ago.
   *Yesterday, I received a letter from my friend in Belfast.

Adverbs of frequency are similar to adverbs of time except that they express how often something happens. Adverbs of frequency are placed before the main verb. They are placed after the verb 'be'. Here is a list of the most common adverbs of frequency beginning with the most often to the least often:

always
almost always
usually
often
sometimes
occasionally
seldom 
rarely
almost never
never

Examples:

  *He seldom takes a vacation.
  *Jennifer occasionally goes to the movies.
  *Tom is never late for work. 

 *Adverbs of Degree: 
Adverbs of degree provide information concerning how much of something is done. These adverbs are often placed at the end of a sentence.

Examples:

   *They like playing golf a lot.
   *She decided that she doesn't enjoy watching TV at all. 
   *She nearly flew to Boston, but decided not to go in the end. 



A noun is a word that names a person, place, thing,or idea. ... Nouns are words that name people, places, things, or ideas. They are not actually people, places, things, or ideas. After teaching grammar for some time, I was surprised at how many of my students weren't really clear on the whole "word" thing.
=======
Abdul basir is handsome boy.
MOHAMMAD YASIR S/O ABDUL SABOOR 
i will try my best to do this work in a best way!
Grammar: is the structure of a language!
Noun: Noun is a name.
HIkmatullah Habibi
------------------------------------------
part Of Speech: A part of speech is one of the nine types of English words: VERB, NOUN, ADJECTIVE, ADVERB, PRONOUN, PREPOSITION, DETERMINER, CONJUNCTION, INTERJECTION.
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
Noun: is word which is use for the name of person, place, thing and idea!
-------------------------------------------------------------------------
Example: he is drining the water!
---------------------------------
Pronoun: is a word which use instead of noun to prevent the repeatation of noun!
--------------------------------------------------------------------------------
Example: ahamd is a driver!
---------------------------
verb: is a word which the describe the state of a noun and pronoun!
-------------------------------------------------------------------
Example: he is driving a car!
Adjective: is word which is discribe the noun and pronoun!
Example: saeeda is a good meeting manager!
=============================================================================
Adverbs:
Adverd modify or describe a verb, adjective or another adverb or word group. This modification can provide information relating to time, place, manner, cause, degreeor circumstance.
Examples:
    *Sara ran very quickly to school.
    *She speaks softly.
    *He did his homework lazily.
---------------------------------------------------------------------------------------------------------------------------------------------------------
*Adverbs of Manner:
Adverbs of manner provide information on how someone does something. Adverbs of manner are most often used with action verbs. Adverbs of manner include: slowly, fast, carefully, carelessly, effortlessly, urgently, etc. Adverbs of manner can be placed at the end of sentences or directly before or after the verb. 

Examples:

   *Jack drives very carefully.
   *He won the tennis match effortlessly.
   *She slowly opened the present.
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Adverbs of frequency are similar to adverbs of time except that they express how often something happens. Adverbs of frequency are placed before the main verb. They are placed after the verb 'be'. Here is a list of the most common adverbs of frequency beginning with the most often to the least often:

always
almost always
usually
often
sometimes
occasionally
seldom 
rarely
almost never
never

Examples:

  *He seldom takes a vacation.
  *Jennifer occasionally goes to the movies.
  *Tom is never late for work.
----------------------------------------------------------------------------------------
*Adverbs of Degree: 
Adverbs of degree provide information concerning how much of something is done. These adverbs are often placed at the end of a sentence.

Examples:

   *They like playing golf a lot.
   *She decided that she doesn't enjoy watching TV at all. 
   *She nearly flew to Boston, but decided not to go in the end. 
---------------------------------------------------------------------------------------------------------------------------------------------------
 *Adverbs of Place:
Adverbs of place tell us where something happened. They include works such as nowhere, anywhere, outside, everywhere, etc. 

Examples

   *Tom will go anywhere with his dog.
   *You'll find that there is nowhere like home.
   *She found the box outside. 

+++=====+++++++=======++++++======++++++==========++++++++++++========+++++++++============++++++++++++++++++=====================++++++++++++++++
_____________________________________
Mr.Naveed i hope i have done my work!
-------------------------------------

Today is very lovely day!
+=========================================================================================================+
+=========================================================================================================+
+=========================================================================================================+
Verb is a word which shows action or state.
examples: they act in an unethical way
2: we are working on our project actively
3: I work hard to become master of business administration
4: do they speak spanish?
Adverbs:
Adverd modify or describe a verb, adjective or another adverb or word group. This modification can provide information relating to time, place, manner, cause, degreeor circumstance.
Examples:
    *Sara ran very quickly to school.
    *She speaks softly.
    *He did his homework lazily.

*Adverbs of Manner:
Adverbs of manner provide information on how someone does something. Adverbs of manner are most often used with action verbs. Adverbs of manner include: slowly, fast, carefully, carelessly, effortlessly, urgently, etc. Adverbs of manner can be placed at the end of sentences or directly before or after the verb. 

Examples:

   *Jack drives very carefully.
   *He won the tennis match effortlessly.
   *She slowly opened the present. 

 *Adverbs of Time and Frequency:
Adverbs of time provide information on when something happens. Adverbs of time can express a specific time such as in two days, yesterday, three weeks ago, etc. Adverbs of time are usually placed at the end of sentences, though they sometimes begin a sentence.

Examples:

   *We'll let you know our decision next week.
   *I flew to Dallas three weeks ago.
   *Yesterday, I received a letter from my friend in Belfast.

Adverbs of frequency are similar to adverbs of time except that they express how often something happens. Adverbs of frequency are placed before the main verb. They are placed after the verb 'be'. Here is a list of the most common adverbs of frequency beginning with the most often to the least often:

always
almost always
usually
often
sometimes
occasionally
seldom 
rarely
almost never
never

Examples:

  *He seldom takes a vacation.
  *Jennifer occasionally goes to the movies.
  *Tom is never late for work. 

 *Adverbs of Degree: 
Adverbs of degree provide information concerning how much of something is done. These adverbs are often placed at the end of a sentence.

Examples:

   *They like playing golf a lot.
   *She decided that she doesn't enjoy watching TV at all. 
   *She nearly flew to Boston, but decided not to go in the end. 

 *Adverbs of Place:
Adverbs of place tell us where something happened. They include works such as nowhere, anywhere, outside, everywhere, etc. 

Examples

   *Tom will go anywhere with his dog.
   *You'll find that there is nowhere like home.
   *She found the box outside. 

A noun is a word that names a person, place, thing,or idea. ... Nouns are words that name people, places, things, or ideas. They are not actually people, places, things, or ideas. After teaching grammar for some time, I was surprised at how many of my students weren't really clear on the whole "word" thing.
